<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="449d8e19a4d4423da427f395f73464ea" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="ESFAccModel.Notice_Detail" Width="1.5" PointX="15.375" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESFAccModel.Notice_Kind" Width="1.5" PointX="17.375" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESFAccModel.Notice_Main" Width="1.5" PointX="19.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESFAccModel.Pow_FuncGrp" Width="1.5" PointX="16.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESFAccModel.Pow_Level" Width="1.5" PointX="22.125" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESFAccModel.Pow_User" Width="1.5" PointX="18.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESFAccModel.Pow_User_DptSet" Width="1.875" PointX="13.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESFAccModel.Pow_User_FuncGrp" Width="2.25" PointX="13.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ESFAccModel.Pow_User_Level" Width="1.5" PointX="20.125" PointY="11.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>